# AgroVisionRestricciones

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WebContent/WEB-INF/jsp/: login.jsp  restorePass.jsp
WebContent/WEB-INF/jsp/layout/: _main.jsp
WebContent/assets/global/css/: modal.css
WebContent/assets/global/plugins/: sweet-alert2.js
WebContent/assets/global/scripts/: AppConfig.js  datatable.js
WebContent/assets/pages/scripts/: login-4.js  table-datatables-ajax.js
WebContent/assets/script/: homePage.js  perfil.js
WebContent/assets/script/informe/: bloqueadoHoy.js  controlDeCambio.js  descargaAnalisis.js  estadoProductor.js  estadoProductor2.js  exportarSap.js  mercado.js  restricciones.js  resultado.js  top10.js  top5.js  zona.js
WebContent/assets/script/mantenedor/: bloqueoClp.js  bloqueoParcela.js  certificaciones.js  certificado.js  certificadoMercado.js  diccionario.js  diccionarioOK.js  eliminaVariedad.js  folio.js  fuente.js  habilitacionComercial.js  habilitacionManual.js  limite.js  mail.js  mercado.js  mercadoCultivo.js  mercadoProductor.js  parcela.js  parcelaVariedad.js  productor.js  productorCertificacion.js  temporada.js  tipoProducto.js  turno.js  usuario.js
WebContent/assets/script/proceso/: alarmaComponente.js  alarmaProductor.js  asignarCertificado.js  bloqueo.js  cargaAutomatica.js  cargaManual.js  cargaManual2.js
WebContent/assets/script/produccion/: bloqueo.js  estadoProductor.js
resources/: config.properties
src/lib/data/json/: BloqueoParcelaJson.java  CertificacionJson.java  CertificacionProductorJson.java  DiccionarioJson.java  ExportarExcelController.java  FuenteJson.java  JerarquiaController.java  LimiteJson.java  MailJson.java  Mantenedor.java  MercadoCultivoJson.java  MercadoJson.java  MercadoProductorJson.java  ParcelaJson.java  ParcelaVariedadJson.java  ProductorJson.java  RestorePassController.java  TemporadaJson.java  TipoProductoJson.java  TurnoJson.java  VariedadJson.java  bloqueoClpJson.java  certificadoJson.java  certificadoMercadoJson.java  dataTable.java  eliminaVariedadJson.java  especieJson.java  habilitacionComercialJson.java  habilitacionManualJson.java  homePage.java  test.java  userJson.java
src/lib/db/: BloqueoParcelaDB.java  CertificacionDB.java  ConnectionDB.java  DiccionarioDB.java  FuenteDB.java  LimiteDB.java  MantenedorBD.java  MercadoDB.java  MercadoProductorDB.java  ParcelaDB.java  ParcelaVariedadDB.java  ProductorCertificacionDB.java  ProductorDB.java  ResultSet2Json.java  TemporadaDB.java  TipoProductoDB.java  TurnoDB.java  VariedadDB.java  alarmaComponenteDB.java  alarmaProductorDB.java  bloqueadoDB.java  bloqueadoOpDB.java  bloqueoClpDB.java  cargaManual2DB.java  cargaManualDB.java  certificadoDB.java  certificadoMercadoDB.java  eliminaVariedadDB.java  especieDB.java  estadoProductorDB.java  estadoProductorNewDB.java  excel.java  exportarSapDB.java  habilitacionComercialDB.java  habilitacionManualDB.java  homePageDB.java  informesDB.java  jerarquiaDB.java  mailDB.java  mercadoCultivoDB.java  (+5 more)
src/lib/io/: ConfigProperties.java
src/lib/mail/: MailConfig.java  MailService.java
src/lib/mail/templates/: MailTemplateBuilder.java
src/lib/sap/: Sync.java
src/lib/security/: session.java  tripleDes.java
src/lib/servicios/: ExportarExcel.java
src/lib/struc/: BloqueoParcela.java  Certificacion.java  Diccionario.java  Fuente.java  Limite.java  LimiteExcel.java  MailRequest.java  Mercado.java  MercadoProductor.java  Parcela.java  ParcelaVariedad.java  PasswordResetService.java  Productor.java  ProductorCertificacion.java  Temporada.java  TemporadaZona.java  TipoProducto.java  Turno.java  Variedad.java  alarmaComponente.java  alarmaProductor.java  bloqueo.java  bloqueoClp.java  cargaManual.java  cargaManualDetalle.java  certificado.java  eliminaVariedad.java  especie.java  filterSql.java  grafico.java  habilitacionComercial.java  habilitacionManual.java  jerarquia.java  mail.java  menu.java  mercadoCultivo.java  mesajesJson.java  restriccion.java  user.java
(+80 files in other folders)
