####################################
#Archivo de configuracion de servicio



winDisk=C:
propertiesPath=/Users/appExpled/
propertiesFile=/Users/appExpled/AgroVision.properties
propertiesFile=/Users/marcelovaldesl/eDte/HF/AgroVision.properties
webPageApp=AgroVisionRestricciones
####################
