####################################
#Archivo de configuracion de servicio



winDisk=C:
propertiesPath=/appExpled/
propertiesPath=/appExpled/
propertiesFile=/appExpled/AgroVision.properties
webPageApp=AgroVisionRestriccionesQas
####################

##order[0][column], Value - 5
##Parameter Name - order[0][dir], Value - asc
