####################################
#Archivo de configuracion de servicio



winDisk=C:
propertiesPath=/Users/appExpled/
propertiesFile=/Users/appExpled/AgroVision.properties
webPageApp=AgroVisionRestricciones
####################
