####################################
#Archivo de configuracion de servicio



winDisk=C:
propertiesPath=/appExpled/
propertiesFile=/appExpled/AgroVision.properties
propertiesFile=/Users/marcelovaldesl/eDte/HF/AgroVision.properties
webPageApp=AgroVisionRestricciones
####################
