####################################
#Archivo de configuracion de servicio



winDisk=C:
propertiesPath=/appExpled/
propertiesFile=/appExpled/AgroVision.properties
webPageApp=AgroVisionRestricciones
####################
