####################################
#Archivo de configuracion de servicio



winDisk=C:
propertiesPath=/Users/appExpled/
propertiesFile=/appExpled/AgroVision.properties
propertiesFile=/Users/marcelovaldesl/eDte/HF/AgroVision.properties
webPageApp=AgroVisionRestricciones
####################

##order[0][column], Value - 5
##Parameter Name - order[0][dir], Value - asc
